@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
*,
*::before,
*::after{
  box-sizing: border-box;
}
:root{
  /*font size */
  --fs-h1: 2.25rem;
  --fs-h2: 2rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  /*font weight */
  --fw-reg: 300;
  --fw-bold: 700;

  /*font- family*/
  --ff-primary: 'Source Sans Pro', sans-serif;
  --ff-secondary:'Nanum Gothic Coding', monospace;

 /*colour */
 --clr-accent: #3b8da3;
 --clr-accent-light: #9ad5e6;
 --clr-dark: #313030;
 --clr-light: #dad6d6;


}
@media(min-width: 800px){
  :root{
    --fs-h1: 3rem;
    --fs-h2: 2.75rem;
    --fs-h3: 1.25rem;
    --fs-body: 1.125rem;
  }
}
body {
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.4;
  background: var(--clr-light);
  color: var(--clr-dark);

}

header {
  min-height: 10vh;
  font-size: calc(5px + 2vmin);
  color: var(--clr-light);
  background-color: var(--clr-accent);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  
 
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 2em;
}

img{
  display: block;
  object-fit: contain;
  width: 100%;
}
section{
  margin: 4em 2em;

}
html{
  scroll-behavior: smooth;
}
h1{ font-size: var(--fs-h1);}
h2{ 
  font-size: var(--fs-h2);
  font-weight: var(--fw-reg);
}
h3{ font-size: var(--fs-h3);}

/*need to redo this part */
:focus{
outline: 3px solid var(--clr-accent);
outline-offset: 3px;
}
.nav-bar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
   
}
.logo{
    margin: auto 1em;
    text-decoration: none;
    color: var(--clr-dark);
}

.nav-list{
  display: none;
}

.nav-toggle{
  background: transparent;
  padding: 2em;
  position: relative;
  border: 0;
}
.hamburger{
  position: relative; 
}

.hamburger,
.hamburger::before,
.hamburger::after{
  background: var(--clr-dark);
  display: block;
  width: 3em;
  height: 2px;
}
.hamburger::before,
.hamburger::after{
  content: '';
  position: absolute;
}
.hamburger::before{top: 6px;}
.hamburger::after{bottom: 6px;}

/*animation of the hamburger with CSS */

.nav-open .nav-toggle{
  position: relative;
}

.nav-open .hamburger{
  transform: rotate(.625turn);
}

.nav-open .hamburger::before{
  transform: rotate(90deg) translateX(-6px);
}
 .nav-open .hamburger::after{
   opacity: 0;
 }

@media (min-width: 600px){

  .nav-toggle{
    display: none;
  }

  .contact-btn{
    display: block;
    position: relative;
    min-width: calc(150px + 2vmin);
    min-height: calc(20px + 2vmin);
    background: inherit;
    border: 1px solid #61dafb;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
    color: #61dafb;
    border-radius: 3%;
    margin: 1em;
    right: 1em;

  }
  .contact-btn:hover{
    transform: scale(1.2);
    transition: transform 3000ms ease-in-out;
  }
  
  .nav-link {
  color: inherit;
  text-decoration: none;
  }
  .nav-list{
  display: flex;
  list-style: none;
  position: relative;
 }
 .nav-list li{
   padding: 0 1em;
 }
 .nav-link:hover{
   color: var(--clr-dark);
 }
 .nav-link:hover::after{
   content: '';
   display: block;
   width: 100%;
   height: 2px;
   background: var(--clr-dark);
   color: var(--clr-dark);
   position: relative;
 }

}/*end at media*/
.title{
  font-weight: 400;
  margin: auto ;
  padding: auto;
}
.title:hover{
  color: var(--clr-accent);
}
.title:hover::after{
  content: '';
  display: block;
  position: relative;
  background-color: var(--clr-accent);
  width: 100%;
  height: 2px;
}
.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.intro-img{
  width: 199px;
  height: 199px;
  border-radius: 50%;
  margin: auto;
}
.intro strong{
  display: block;
}

@media(min-width: 600px){
  .container{
    flex-direction: row;
  }
}
.visually-hidden{
  display: none;
}
/*start project card*/
 i{
 font-size: 1.2em;
 padding-left: .25em;
}

.projects{
  text-align: center;
}

.projects-card{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: .5em;
}

/*end project */

/*about */
.about{
  text-align: center;
}
.about-cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: .5em;
}
.intro-card,
.project-card,
.about-card {
  padding: 1em;
  border: 0.5px solid  var(--clr-accent);
  border-radius: 1%;
  margin: .2em;
  text-align: left;
  background: var(--clr-light);
  font-family: inherit;
}
.intro-card:hover, .project-card:hover,.about-card:hover{
  background-color: var(--clr-accent-light);
  color: var(--clr-dark);
  transition: transform 200ms ease-in-out;
  transform: scale(1.1);
}
.card__link, .project__link  > a{
  text-decoration: none;
  color: rgb(35, 35, 211);
  padding-right: .5em;
}

.project__img{
  object-fit: contain;
  max-height: 299px;
  width: 100%;
}

.social-list{
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0 1em;
  
}
footer a{
  text-decoration: none;
  color: var(--clr-light);
}
footer a:hover{
  color: var(--clr-dark);
}
.social-list li{
    padding: 0 1em;
}